<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }

    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    nav {
        background-color: gray;
        padding: 3px;
    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }

    nav > a:hover {
        text-decoration: underline;
    }
    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    article {
        background-color: lightgray;
        padding: 5px;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p> Esporte Política Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus tempora neque nisi temporibus nobis recusandae officia incidunt quaerat eum iste, culpa exercitationem quod minus, molestiae nesciunt impedit porro eligendi.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
</body>
</html>